{
  "name": "semantic-model-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run lint && node scripts/build.mjs",
    "lint": "tsc -p tsconfig.json --noEmit",
    "maintenance": "npm run build && node dist/maintenance.js",
    "maintenance:launchd": "node scripts/install-launchd.mjs install",
    "maintenance:launchd:remove": "node scripts/install-launchd.mjs uninstall",
    "test": "npm run build && node --import tsx --test tests/**/*.test.ts",
    "verify:runtime": "node scripts/validate-runtime.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
